[33mcommit f9b5b3f257bb2a9885160f39255626fa559968e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ernest <exapl>
Date:   Wed Jan 22 14:58:18 2020 +0600

    э

[33mcommit 679335809f359ec97668d47e8f31a84e4efaffd9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rysbai <rysbai.coder@gmail.com>
Date:   Wed Jan 22 11:00:01 2020 +0600

    Removed build from Dockerfile

[33mcommit d9120f319eac79209aa9b3c5bdcdd9fc67cef9f2[m
Merge: 5340a1e 9950645
Author: Rysbai <35873714+Rysbai@users.noreply.github.com>
Date:   Wed Jan 22 02:13:53 2020 +0600

    Merge pull request #8 from Aidanaaidlanova/dockerize
    
    Fixed Dockerfile

[33mcommit 99506455d1cfdf715de8033f522c7a3df6e06b5a[m
Author: Rysbai <rysbai.coder@gmail.com>
Date:   Wed Jan 22 01:57:51 2020 +0600

    Fixed Dockerfile

[33mcommit 5340a1e41b61d85986fc6f29ff6fbb234f0173d0[m
Merge: 8aac3ec 8a3e5f3
Author: Rysbai <35873714+Rysbai@users.noreply.github.com>
Date:   Wed Jan 22 01:42:01 2020 +0600

    Merge pull request #7 from Aidanaaidlanova/dockerize
    
    Fixed Dockerfile

[33mcommit 8a3e5f3db06cce5e20311dc092ec2d4c21b2b958[m
Author: Rysbai <rysbai.coder@gmail.com>
Date:   Wed Jan 22 01:40:25 2020 +0600

    Fixed Dockerfile

[33mcommit 8aac3ec927fdb192a65b60d34a86b3c980d75d44[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Tue Jan 21 23:08:08 2020 +0600

    pull master

[33mcommit 881ef581b5edb50772ce2ab6beaa2a24bcce3a94[m
Merge: a681b8b 1742d15
Author: Sardar-Atabekov <43814348+Sardar-Atabekov@users.noreply.github.com>
Date:   Tue Jan 21 15:55:50 2020 +0300

    Merge pull request #6 from Aidanaaidlanova/dev
    
    Dev

[33mcommit a681b8bb120071ddb6a9013bab524e7a70e8bcea[m
Merge: 034485f 6c9c5a1
Author: Rysbai <35873714+Rysbai@users.noreply.github.com>
Date:   Sun Jan 19 22:41:55 2020 +0600

    Merge pull request #5 from Aidanaaidlanova/dockerize
    
    Dockerized front

[33mcommit 6c9c5a122faddb68f2d907be2b152f96903d24cf[m
Author: Rysbai <rysbai.coder@gmail.com>
Date:   Sun Jan 19 22:40:52 2020 +0600

    Dockerized front

[33mcommit 1742d15b05e76a31f85287b5cc3bae8ec164e9c9[m
Merge: b44ea20 bc56c98
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Fri Jan 17 21:51:25 2020 +0600

    add pagination in teachers page

[33mcommit b44ea20fc0e875bba86e8a0e2261f2d546d4dd8f[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Fri Jan 17 21:39:08 2020 +0600

    add pagination in teachers page

[33mcommit bc56c98c0cf9478e3bf8fd2ba78ac3937720a2c0[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Fri Jan 17 21:31:16 2020 +0600

    finalized the teacher`s page

[33mcommit 2268ff31f1c690df2d016e0a20b5d2666ce54e4d[m
Merge: 928bdb8 227dd7e
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Fri Jan 17 21:31:25 2020 +0600

    merged

[33mcommit 928bdb830f56dc2d7fe54f0f8c8971bb6960dbff[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Fri Jan 17 21:24:27 2020 +0600

    update code

[33mcommit 227dd7ef2d58b0b253147589821d3592c6da7315[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Ernest <exapl>
Date:   Fri Jan 17 20:33:05 2020 +0600

    final changes

[33mcommit 6f49877930f58cbb9ccd390d1cc48f7ff8b89078[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Fri Jan 17 16:42:20 2020 +0600

    made a teacher`s page

[33mcommit 812abd94ff92760bbe8ca6765e1e01e9a8a30942[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Fri Jan 17 09:49:25 2020 +0600

    add automatic transition

[33mcommit 54d310d3d950ae64cc6231262fbb52ee147c5f5a[m
Author: Ernest <exapl>
Date:   Thu Jan 16 20:09:02 2020 +0600

    change pub date news page

[33mcommit ba0c40497afbdb19524e7e7e6cb991af97228dbf[m
Merge: 85a66c0 fc51fc5
Author: Ernest <exapl>
Date:   Thu Jan 16 20:05:17 2020 +0600

    Merge branch 'dev' of https://github.com/Aidanaaidlanova/digitalskills into dev

[33mcommit 85a66c02bc42b57eca957c4c129f1468b709c0ad[m
Author: Ernest <exapl>
Date:   Thu Jan 16 20:04:57 2020 +0600

    fixed the adaption of the lesson page and added the button all teachers to the main page

[33mcommit fc51fc55e7657e64e9b2293795b3f88f5bcda421[m
Merge: a3e4a96 bd48c7b
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Thu Jan 16 19:54:39 2020 +0600

    fix bugs in contact page

[33mcommit a3e4a9674b0134816c5e5d97a9382dcca22af185[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Thu Jan 16 19:52:12 2020 +0600

    fix bugs in contact page

[33mcommit bd48c7bbce0a36a833a2fc654395b220dc437535[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Wed Jan 15 22:26:09 2020 +0600

    Remove Bekizhan trouble

[33mcommit 4c498af2096c628b0ad3a42a6b37e8cea785b6bc[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Wed Jan 15 22:25:34 2020 +0600

    Remove Bekizhan trouble

[33mcommit 16b22f8bcfa782d146fe16ecf6c5f07c31f36b6d[m
Author: Ernest <exapl>
Date:   Wed Jan 15 22:15:30 2020 +0600

    fixed get requests when clicking a button forward

[33mcommit cb5eec7c37a0a3198da03280d69a5b1348f9d7dc[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Wed Jan 15 13:26:39 2020 +0600

    Made button responsive

[33mcommit 00062c3d730515a8af545c29bca5653fac2c2ce6[m
Merge: 0d03c1a ebec3a9
Author: Ernest <exapl>
Date:   Tue Jan 14 17:55:25 2020 +0600

    minor changes

[33mcommit 0d03c1aa3a95e383a0ad997c066f45c6cddd6a62[m
Author: Ernest <exapl>
Date:   Tue Jan 14 17:50:54 2020 +0600

    remastered news page

[33mcommit ebec3a955d4fb3e337e0e966b7783a5d2d127111[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Tue Jan 14 17:17:58 2020 +0600

    Made a change of language

[33mcommit 7bbaeb3a0e94d63cc82199862335525151eec4b9[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Sun Jan 12 22:42:32 2020 +0600

    fix button the main page

[33mcommit 9272085fe9e2c6d5ee93d3865eeb44e706b09fb8[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Sun Jan 12 13:25:59 2020 +0600

    make adaptive

[33mcommit d0a017a733b15d6c916bfc22c33a94a3134ef42e[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Thu Jan 9 16:57:53 2020 +0600

    added headers with meaning

[33mcommit 034485f53b11359734fb158f8e19d220f47348a5[m
Merge: 6c7e248 8762c66
Author: Sardar-Atabekov <43814348+Sardar-Atabekov@users.noreply.github.com>
Date:   Sun Jan 12 19:15:20 2020 +0300

    Merge pull request #3 from Aidanaaidlanova/dev
    
    Dev

[33mcommit 8762c66e73bcdda88eef13ef2e8785809fc5c89f[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Sun Jan 12 22:11:12 2020 +0600

    fix layout button main page

[33mcommit ba01e5462d9a44065bc7c5a6e4e8b70b8c8c85ef[m
Author: Ernest <exapl>
Date:   Sun Jan 12 22:04:41 2020 +0600

    fix adaptive lesson page

[33mcommit eb94eb9255aab1e93e88c4fe6f16df55f33f0b7a[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Sun Jan 12 16:48:10 2020 +0600

    fix bugs

[33mcommit 9de920a91279b7ee24f7b8b9d65cb717446092f8[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Sun Jan 12 15:01:51 2020 +0600

    fix bugs news in main page, fix language bug

[33mcommit f133b5ea2fa3b7409b0535e6f268f5ab48b5847e[m
Author: Ernest <exapl>
Date:   Sun Jan 12 13:29:20 2020 +0600

    change adaptive lesson page

[33mcommit c937ba82cb32f4507b9966539277042f936debd1[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Fri Jan 10 19:44:37 2020 +0600

    end pagination in news

[33mcommit dfcd7bf7d3988ff780692e56614e96f486aac941[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Fri Jan 10 18:57:57 2020 +0600

    end pagination in lessons page

[33mcommit fb8f40e0d56991b86a44998f83e9deb40de57a50[m
Author: Ernest <exapl>
Date:   Thu Jan 9 19:19:01 2020 +0600

    change lesson page text width

[33mcommit 8b55323fc5ecc8343ede5d2e6c4f2643e2d254a9[m
Merge: d42cbb0 686eaad
Author: Ernest <exapl>
Date:   Thu Jan 9 18:33:21 2020 +0600

    Merge branch 'dev' of https://github.com/Aidanaaidlanova/digitalskills into dev

[33mcommit d42cbb0b1c1793b31093a581d4c436d118e99bc5[m
Author: Ernest <exapl>
Date:   Thu Jan 9 18:32:16 2020 +0600

    lesson page sidebar position sticky

[33mcommit 686eaad19f014f582a177572178563831785816b[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Thu Jan 9 18:04:14 2020 +0600

    Added tooltip for user on contact page

[33mcommit bcc2b791aa7d6364b63a5ef2ac99249f8db66d68[m
Author: Ernest <exapl>
Date:   Wed Jan 8 19:50:24 2020 +0600

    fix bug teacher page

[33mcommit 4c1cd85815c8ef4d638769c3d2e78323d2b2c8ca[m
Merge: 6e4d165 e19e751
Author: Ernest <exapl>
Date:   Wed Jan 8 18:55:55 2020 +0600

    button align center

[33mcommit 6e4d1654762c6fb9e8222747347c887101e13302[m
Author: Ernest <exapl>
Date:   Wed Jan 8 18:49:54 2020 +0600

    redo news page and  made adaptive

[33mcommit e19e751b689d1ad277d74d9d13596eb485b2966a[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Wed Jan 8 16:33:02 2020 +0600

    Adapted first section on the main page finally

[33mcommit b848da5118c311c13f257c4f8129d8f7fd4bfdba[m
Merge: e960ed8 e3c9004
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Wed Jan 8 16:31:08 2020 +0600

    Merge branch 'dev' of https://github.com/Aidanaaidlanova/digitalskills into dev

[33mcommit e960ed8a90cc27b1d45aa8b9ebfecb46198687d3[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Wed Jan 8 16:30:47 2020 +0600

    change titles pages

[33mcommit e3c900437f60d3518d9bfa66edc900c05963c673[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Wed Jan 8 14:58:29 2020 +0600

    Adapted first section on the main page

[33mcommit d4cfaf300af3699e7b6412b6b23826876db42092[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Wed Jan 8 11:32:03 2020 +0600

    fix layout in lessons page

[33mcommit ea9c7e55c8082bec3297e8228bd62c852296946e[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Wed Jan 8 11:25:19 2020 +0600

    Adapted the main page.

[33mcommit 97c7138d05470f8f112540d7add303cd9e86f647[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Tue Jan 7 22:43:31 2020 +0600

    Adapted the main page.

[33mcommit 0e136303356255e1fc3e633be9f109319c5ba5ef[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Tue Jan 7 15:50:43 2020 +0600

    Adapted the main page.

[33mcommit 50d4648edb06b8e5610fe8669fc9d6f5d68f15fa[m
Author: Ernest <exapl>
Date:   Mon Jan 6 16:35:54 2020 +0600

    change  news cards  pictures

[33mcommit 1f1b97d7d9ce3fa2b2ef5c0670ee950c6aa8c44c[m
Author: Ernest <exapl>
Date:   Mon Jan 6 14:40:31 2020 +0600

    change adaptive lesson page

[33mcommit 827fe2adb8ea7373c83d47e1760fe6789afd5ef4[m
Author: Ernest <exapl>
Date:   Fri Jan 3 18:03:36 2020 +0600

    make adaptive lessons,lesson,courses pages

[33mcommit 14c31f04bc5b2e976466e8d8afb227146be22fa4[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Thu Jan 2 16:28:07 2020 +0600

    fix footer bugs in pages, add spinner in about project page

[33mcommit 0b74ae783d55077a00f459f028d6600b1b43eacd[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Thu Jan 2 16:21:37 2020 +0600

    fix footer bugs in lessons pahe

[33mcommit 1dad81eb114fab373075a6d51f86b17abcd4a2f1[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Thu Jan 2 16:08:43 2020 +0600

    done filter functions in lessons page

[33mcommit 7365353712b4f3594ce6419f41bbbb830cbb75c0[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Thu Jan 2 14:06:30 2020 +0600

    end post data in contacts page, fix class error, update code in api file

[33mcommit 91a51680dd7bdc1ac33b8a8a8a0d4032f0e4456a[m
Author: Ernest <exapl>
Date:   Mon Dec 30 17:04:53 2019 +0600

    add hover effects for buttons

[33mcommit 68268251f40c91902be8c87ffea9cd4d210faf4b[m
Merge: ac2ab05 e2441e6
Author: Ernest <exapl>
Date:   Mon Dec 30 16:48:31 2019 +0600

    Merge branch 'dev' of https://github.com/Aidanaaidlanova/digitalskills into dev

[33mcommit ac2ab0586bfeec10157856cea12b1a372d9d9d20[m
Author: Ernest <exapl>
Date:   Mon Dec 30 16:48:13 2019 +0600

    make adaptive lesson page

[33mcommit e2441e62b2447b5c505e99e7d3d1f70c4c6d4017[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Fri Dec 27 21:45:13 2019 +0600

    changed the slide show in the slider.

[33mcommit e9eedae1e8abc18b0215c1eebd279ac8be9527ee[m
Author: Ernest <exapl>
Date:   Fri Dec 27 21:39:19 2019 +0600

    change paddings and margings for lesson content text

[33mcommit 7cd0b8068a2ccbf757d95947422797b0a6920318[m
Merge: c9c37c8 c18f405
Author: Ernest <exapl>
Date:   Fri Dec 27 21:15:21 2019 +0600

    Merge branch 'dev' of https://github.com/Aidanaaidlanova/digitalskills into dev

[33mcommit c9c37c8e831f2a86e7b698a1161a968309e99a34[m
Author: Ernest <exapl>
Date:   Fri Dec 27 21:13:25 2019 +0600

    change font-sizes text content blog lesson page

[33mcommit c18f4057e2c9af00994760ee5fa7fbc0d3f5cafa[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Fri Dec 27 20:45:46 2019 +0600

    Changed styles on main.css

[33mcommit 7b0fee5e5a9304329edf378f1a3dbd9abba20afc[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Fri Dec 27 20:09:12 2019 +0600

    remove className w-50 from Link

[33mcommit 775dd140f2daded412af2b480e78a44470ff6010[m
Author: Ernest <exapl>
Date:   Fri Dec 27 20:21:03 2019 +0600

    change teacher block courses page

[33mcommit f42d0dda866124bf7ae8025756a11a55d14a5352[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Fri Dec 27 19:55:57 2019 +0600

    slider rate 2.4

[33mcommit 72b6330620ea981c9b313cd44d818a2c96ed5c1a[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Fri Dec 27 19:54:28 2019 +0600

    small fix

[33mcommit 904cc8795e41c6c652998177e140d93326cdcc7d[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Fri Dec 27 19:46:47 2019 +0600

    Fix slider, changed distance between slides

[33mcommit d018131fa94d061a1d38f081373712ad47337e77[m
Merge: 82922dd f2d38c2
Author: Ernest <exapl>
Date:   Fri Dec 27 19:54:02 2019 +0600

    Merge branch 'dev' of https://github.com/Aidanaaidlanova/digitalskills into dev

[33mcommit 82922ddc4b1541643c6c5bdcd8bbc654e846a1a4[m
Author: Ernest <exapl>
Date:   Fri Dec 27 19:53:45 2019 +0600

    changed the layout of the course page

[33mcommit f2d38c2962e9d48ee84732effb1a2c237b3bbb4f[m
Author: Sardar Atavekov <sardarbekatabekov@gmail.com>
Date:   Fri Dec 27 19:36:42 2019 +0600

    done postdata in contacts page

[33mcommit ac4f5a7d556402ef1d9339b7b32e09906f3fd6b6[m
Author: Ernest <exapl>
Date:   Fri Dec 27 19:18:03 2019 +0600

    add add spiners

[33mcommit b2116089c2d869b97bf4fe0ead7034f3e5c0cedb[m
Merge: 064d94e c1edf43
Author: Ernest <exapl>
Date:   Fri Dec 27 17:56:00 2019 +0600

    Merge branch 'dev' of https://github.com/Aidanaaidlanova/digitalskills into dev

[33mcommit 064d94e0363088e6655151f239d4db57ea12b10b[m
Author: Ernest <exapl>
Date:   Fri Dec 27 17:55:45 2019 +0600

     fix minors bugs

[33mcommit c1edf43fa63c87014e0da91d58ef75fcce598a52[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Fri Dec 27 17:42:29 2019 +0600

    Made the slider adaptive

[33mcommit 6a15f867f7cc324cd1014c9dac7b0a2340cc1791[m
Merge: bdb147f aca6334
Author: Ernest <exapl>
Date:   Fri Dec 27 17:27:09 2019 +0600

    Merge branch 'dev' of https://github.com/Aidanaaidlanova/digitalskills into dev

[33mcommit bdb147f023142d7c207cdb789f42b64263802bab[m
Author: Ernest <exapl>
Date:   Fri Dec 27 17:26:42 2019 +0600

    shortened the width of the content of the lesson page

[33mcommit aca63344e446ede8c1bd5a2b7096a2d6585819f6[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Fri Dec 27 17:21:59 2019 +0600

    Repair news, courses

[33mcommit 85c0797f44d77e76ad2f9810a2057409693d74c8[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Thu Dec 26 23:26:01 2019 +0600

    made a slider

[33mcommit 2ab6a9be76d22dcfc159a718fb905b40588799ec[m
Merge: aefe5df 4ad7f3d
Author: Ernest <exapl>
Date:   Thu Dec 26 23:23:01 2019 +0600

    Merge branch 'dev' of https://github.com/Aidanaaidlanova/digitalskills into dev

[33mcommit aefe5df2e9571ca1de4344a21a7e074c33269575[m
Author: Ernest <exapl>
Date:   Thu Dec 26 23:21:34 2019 +0600

    add spiner

[33mcommit 4ad7f3dc1b21e2292cbb2ed55885b14b00e07efc[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Thu Dec 26 22:27:32 2019 +0600

    Changed the news card

[33mcommit 6d455107f759e3b9430e419b7459846e29c36651[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Thu Dec 26 22:10:26 2019 +0600

    fix horizontal scroll

[33mcommit 1a0e920842b89ef1f986e5d3fbc2a2d81613b3ae[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Thu Dec 26 22:01:56 2019 +0600

    small fix

[33mcommit 32b87719dae2e2bb93d30ecc0e3ced90a97bdba0[m
Author: Ernest <exapl>
Date:   Thu Dec 26 21:58:16 2019 +0600

    add title for lesson header

[33mcommit 325b41386732109b5a055918bb8ac7fc2df69b45[m
Author: Ernest <exapl>
Date:   Thu Dec 26 21:28:02 2019 +0600

    fix lesson page

[33mcommit 1d1ab15c90e0b872cfbf88f8c873f8b58862acb5[m
Merge: add8a8d b447261
Author: Ernest <exapl>
Date:   Thu Dec 26 20:51:01 2019 +0600

    Merge branch 'dev' of https://github.com/Aidanaaidlanova/digitalskills into dev

[33mcommit add8a8d6beb0b633f3537cb063a9d4ee841c7959[m
Author: Ernest <exapl>
Date:   Thu Dec 26 20:50:47 2019 +0600

    change lesson page

[33mcommit b4472613f8351127f041c11967a709fcae53ad57[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Thu Dec 26 20:46:40 2019 +0600

    implement lesson

[33mcommit c92bb12990d21aa0377f1099bf3c5f840caee128[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Thu Dec 26 20:35:19 2019 +0600

    Added a slider

[33mcommit d375def53d8755eb5c84fbef2813e721ae73a43b[m
Merge: d8212af b1f60c1
Author: ChpokmanKG <39056174+ChpokmanKG@users.noreply.github.com>
Date:   Thu Dec 26 20:34:51 2019 +0600

    Merge pull request #2 from Aidanaaidlanova/lessonPage
    
    Lesson page

[33mcommit b1f60c1847ff3a8e6e4bbeb042aed09cd4ffdf6a[m
Author: Ernest <exapl>
Date:   Thu Dec 26 19:59:06 2019 +0600

    connected the lesson page with backend

[33mcommit d8212afc1025d0e8d55842c604853f2fb686a3b5[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Thu Dec 26 19:22:27 2019 +0600

    Developed the withdrawal of news and courses on the main page

[33mcommit e0f7bafd833a4704937c6aac9862998bbfeaaad9[m
Author: Ernest <exapl>
Date:   Wed Dec 25 12:15:42 2019 +0600

    finish lesson page

[33mcommit 6c7e248e2083624c50043c781d360f2d03c41f6d[m[33m ([m[1;31morigin/dev3[m[33m, [m[1;31morigin/dev2[m[33m, [m[1;32mdev3[m[33m, [m[1;32mdev2[m[33m)[m
Merge: 1986e06 d58116c
Author: ChpokmanKG <39056174+ChpokmanKG@users.noreply.github.com>
Date:   Tue Dec 24 23:00:05 2019 +0600

    Merge pull request #1 from Aidanaaidlanova/dev
    
    Dev

[33mcommit d58116cf1d54a7a25c98fc16aea4b17f48b5ba13[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Tue Dec 24 22:50:35 2019 +0600

    made teacher page

[33mcommit ad038587538a153a8244d5462d63b387153e709b[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Tue Dec 24 19:53:33 2019 +0600

    fix footer

[33mcommit 6eef8d05caaa90c215efbd178f3945fa2ee3272a[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Tue Dec 24 17:39:49 2019 +0600

    some fixes

[33mcommit 2ff591750ca4f5fa25bd6e08017a9f301a9ae526[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Wed Dec 18 21:51:52 2019 +0600

    Wrote inquiries

[33mcommit 4beec95f0fc744d231d69eb012f9e3ba9891f963[m
Author: Aidanaaidlanova <aidana.qip@gmail.com>
Date:   Wed Dec 18 21:02:36 2019 +0600

    create course page

[33mcommit 511b114bff51bec8e9dddd6ae09b78a6c39f50fa[m
Author: Aidanaaidlanova <aidana.qip@gmail.com>
Date:   Wed Dec 18 19:13:33 2019 +0600

    change footer

[33mcommit 453d601d15b5e73af668287dc85efc9bcd36211c[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Mon Dec 16 21:43:26 2019 +0600

    Added a link to the teacher’s page to the cards

[33mcommit 3e409ac22212615e49814e91cf95c2bc7617a45c[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Mon Dec 16 21:39:21 2019 +0600

    Designed a news page

[33mcommit accab09c4199cdfeb121e2d997cd37a7faa49f37[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Mon Dec 16 15:02:15 2019 +0600

    Changed the usual links in the header to links and added styles

[33mcommit 513c18fbb084b0682ada5b044ef57596a638115c[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Mon Dec 16 14:53:30 2019 +0600

    Changed the usual links in the header to links

[33mcommit 44ad6bce3e53586a86955676a2a620a37d1e2c2a[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Mon Dec 16 14:48:33 2019 +0600

    Added styles

[33mcommit c4d7fec99482c8f5d05a027971ce6b5a334b7cce[m
Author: Aidanaaidlanova <aidana.qip@gmail.com>
Date:   Sat Dec 14 01:01:43 2019 +0600

    create about page

[33mcommit db94a02f306ee1bff18d8e037a284a935bd8c4f6[m
Author: Aidanaaidlanova <aidana.qip@gmail.com>
Date:   Fri Dec 13 03:05:49 2019 +0600

    create new pages

[33mcommit 29969d2e20d44a2251c828a04731a20c82b24262[m
Author: Aidanaaidlanova <aidana.qip@gmail.com>
Date:   Fri Dec 6 21:17:48 2019 +0600

    1st commit

[33mcommit 4345f6bcb6784e52be59bf93a2362ce720f5c5c7[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Fri Dec 6 20:24:22 2019 +0600

    made first job

[33mcommit 1986e0637d64d17775ed31d573675cf9c85639f2[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Fri Dec 6 19:13:13 2019 +0600

    Initial commit

[33mcommit d9fb52cae818d6c11b8fef9ee3eb7f7a93e2c26e[m
Author: Chpokman <cusenov785@gmail.com>
Date:   Wed Dec 4 20:16:13 2019 +0600

    Initial commit

[33mcommit 9a9885e1c20eaceec7e1747b5a54516928eec9a0[m
Author: Aidana Aidlanova <44188496+Aidanaaidlanova@users.noreply.github.com>
Date:   Wed Dec 4 18:52:38 2019 +0600

    Initial commit
